package util;

/**
 *  ApplicationUtil
 *   Do not edit this file
 * @author David Nagy
 */
@SuppressWarnings("PMD")

public class ApplicationUtil {
    public static String nice(
            String[] arr,
            int
                    pos) // Funktion zur rekonstruktion von strings die vorher durch split geteilt wurden und
    // einen teil am anfang wegscheneidet
    {
        int max = arr.length;
        String ins = "";
        for (int x = pos; x < max - 1; x++) {
            ins += arr[x] + " ";
        }
        ins += arr[max - 1];
        return ins;
    }
    public static void head() {
        System.out.println(
                "##################################################################################");
        System.out.println("# Willkommen bei Alhambra KI-test" +" 						#");
        System.out.println("#										#");
        System.out.println("# Starte Instance					#");
        System.out.println(
                "##################################################################################");

        System.out.println(
                "                             ______________________________________________");
        System.out.println(
                "                          .-'                     _                        '.");
        System.out.println(
                "                        .'                       |-'                        |");
        System.out.println(
                "                      .'                         |                          |");
        System.out.println(
                "                   _.'               p         _\\_/_         p              |");
        System.out.println(
                "                _.'                  |       .'  |  '.       |              |");
        System.out.println(
                "           __..'                     |      /    |    \\      |              |");
        System.out.println(
                "     ___..'                         .T\\    ======+======    /T.             |");
        System.out.println(
                "  ;;;\\::::                        .' | \\  /      |      \\  / | '.           |");
        System.out.println(
                "  ;;;|::::                      .'   |  \\/       |       \\/  |   '.         |");
        System.out.println(
                "  ;;;/::::                    .'     |   \\       |        \\  |     '.       |");
        System.out.println(
                "        ''.__               .'       |    \\      |         \\ |       '.     |");
        System.out.println(
                "             ''._          <_________|_____>_____|__________>|_________>    |");
        System.out.println(
                "                 '._     (___________|___________|___________|___________)  |");
        System.out.println(
                "                    '.    \\;;;Sopra;;o;;;;;o;;;;;o;;;;;o;;;;;o;;;;;o;;;;/   |");
        System.out.println(
                "                      '.~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~   |");
        System.out.println(
                "                        '. ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  |");
        System.out.println(
                "                          '-.______________________________________________.'");
    }

    public static void help() // Zeigt die hilfe an und damit die befehlsbersicht
    {
        System.out.println(
                "##################################################################################");

        System.out.println("start -> Startet neues Spiel");
        System.out.println("next -> Aktiviert den nächsten Zug");
        System.out.println("info -> zeigt server status");
        System.out.println("Help -> Zeigt diese Hilfe an");
        System.out.println("Exit -> Beendet das Programm");

        System.out.println(
                "Info: Generelle Startoptionen \"java -jar *.jar <Name> <Port>\"-> fr Schnellstart oder \"java -jar *.jar\"->ffnet den Wizzard ");
        System.out.println(
                "##################################################################################");
    }

}
