package util;

import com.sun.webkit.Timer;
import model.BoardPosition;
import model.GameInstance;
import model.ModelTypeUtil;
import model.ModelTypeUtil.BuildingType;
import model.board.BuildingTile;
import model.board.MoneyCard;
import model.game.GameBoard;
import model.game.Player;
import model.strategy.PlaceBuildingStrategy;

import java.awt.*;
import java.util.*;
import java.util.List;

/**
 * Helper functions to used in the whole game
 */
@SuppressWarnings("PMD")
public class GameLogicUtil {

	/**
	 * Returns all possible strategies, generated by using the
	 * getAvailablePlaces()-method
	 *
	 * @param currentPlayer The Current player
	 * @param building      The BuildingTile to be placed
	 * @return All possible strategies
	 */
	public static List<PlaceBuildingStrategy> getPossiblePlaceBuildingStrategies(Player currentPlayer,
			BuildingTile building, GameInstance gameInstance) {
		List<PlaceBuildingStrategy> availableStrategies = new ArrayList<>();

		for (BoardPosition point : getAvailablePlaces(currentPlayer.getGameBoard(), building)) {
			availableStrategies.add(new PlaceBuildingStrategy(currentPlayer, building, point, gameInstance));
		}

		return availableStrategies;
	}

	/**
	 * Returns a list of points, where a tile can be placed. Validates the points
	 * using the validField()-method.
	 *
	 * @param board       The GameBoard, where the tile should be placed on
	 * @param tileToPlace The BuildingTile to place
	 * @return All the points, where the the validField()-method returned true
	 */
	public static List<BoardPosition> getAvailablePlaces(GameBoard board, BuildingTile tileToPlace) {
		List<BoardPosition> availablePlaces = new ArrayList<>();

		for (int x = 0; x < board.getBoard().length; x++) {
			for (int y = 0; y < board.getBoard()[0].length; y++) {
				BoardPosition point = new BoardPosition(x, y);
				if (board.getBoard()[x][y] == null && validField(board, tileToPlace, point)) {
					availablePlaces.add(point);
				}
			}
		}

		return availablePlaces;
	}

	/**
	 * Checks if the board is valid after you add a new tile
	 *
	 * pre-condition: Old board is valid post-condition: board is valid
	 *
	 * @param board     The GameBoard, where the tile should be placed on
	 * @param tile      The tile to place
	 * @param targetPos The point the tile should be placed on
	 * @return True, if at least one path to its neighbours is existing and walls
	 *         are only touching other walls
	 */
	public static boolean validField(GameBoard board, BuildingTile tile, BoardPosition targetPos) {
		BuildingTile[][] field = board.getBoard();
		BuildingTile before = field[targetPos.getX()][targetPos.getY()];
		field[targetPos.getX()][targetPos.getY()] = tile;
		boolean result = validField(field);
		field[targetPos.getX()][targetPos.getY()] = before;
		return result;
	}

	public static boolean validField(BuildingTile[][] board) {
		return hasNoWholes(board) && isReachable(board) && validNeighbors(board);
	}

	private static boolean validNeighbors(BuildingTile[][] board) {
		for (int i = 0; i < board.length; i++) {
			for (int j = 0; j < board.length; j++) {
				if (board[i][j] != null && hasInvalidNeighbor(board, i, j)) {
					return false;
				}
			}
		}
		return true;
	}

	private static boolean hasInvalidNeighbor(BuildingTile[][] board, int xPos, int yPos) {
		BuildingTile current = board[xPos][yPos];
		if (!current.isWallBottom() && yPos < board.length - 1 && board[xPos][yPos + 1] != null
				&& board[xPos][yPos + 1].isWallTop()) {
			return true;
		}
		if (!current.isWallTop() && yPos > 0 && board[xPos][yPos - 1] != null && board[xPos][yPos - 1].isWallBottom()) {
			return true;
		}
		if (!current.isWallLeft() && xPos > 0 && board[xPos - 1][yPos] != null && board[xPos - 1][yPos].isWallRight()) {
			return true;
		}
		if (!current.isWallRight() && xPos < board.length - 1 && board[xPos + 1][yPos] != null
				&& board[xPos + 1][yPos].isWallLeft()) {
			return true;
		}
		return false;
	}

	private static boolean isReachable(BuildingTile[][] board) {
		int xPos = -1;
		int yPos = -1;
		for (int i = 0; i < board.length; i++) {
			for (int j = 0; j < board[i].length; j++) {
				if (board[i][j] != null && board[i][j].getType() == BuildingType.BRUNNEN) {
					xPos = i;
					yPos = j;
					break;
				}
			}
			if (xPos >= 0) {
				break;
			}
		}
		if (xPos >= 0 && yPos >= 0) {
			boolean[][] marker = new boolean[board.length][board.length];
			runner(board, marker, xPos, yPos);
			for (int i = 0; i < board.length; i++) {
				for (int j = 0; j < board.length; j++) {
					if (board[i][j] != null && !marker[i][j]) {
						return false;
					}
				}
			}
			return true;

		}
		return false;

	}

	private static void runner(BuildingTile[][] board, boolean[][] marker, int xPos, int yPos) {
		marker[xPos][yPos] = true;
		if (xPos > 0 && !marker[xPos - 1][yPos] && board[xPos - 1][yPos] != null) {
			if (!board[xPos - 1][yPos].isWallRight()) {
				runner(board, marker, xPos - 1, yPos);
			}
		}
		if (yPos > 0 && !marker[xPos][yPos - 1] && board[xPos][yPos - 1] != null) {
			if (!board[xPos][yPos - 1].isWallBottom()) {
				runner(board, marker, xPos, yPos - 1);
			}
		}
		if (xPos < board.length - 1 && !marker[xPos + 1][yPos] && board[xPos + 1][yPos] != null) {
			if (!board[xPos + 1][yPos].isWallLeft()) {
				runner(board, marker, xPos + 1, yPos);
			}
		}
		if (yPos < board.length - 1 && !marker[xPos][yPos + 1] && board[xPos][yPos + 1] != null) {
			if (!board[xPos][yPos + 1].isWallTop()) {
				runner(board, marker, xPos, yPos + 1);
			}
		}
	}

	private static boolean hasNoWholes(BuildingTile[][] board) {
		int xPos = -1;
		int yPos = -1;
		for (int i = 0; i < board.length; i++) {
			for (int j = 0; j < board[i].length; j++) {
				if (board[i][j] == null) {
					xPos = i;
					yPos = j;
					break;
				}
			}
			if (xPos >= 0) {
				break;
			}
		}
		if (xPos >= 0 && yPos >= 0) {
			boolean[][] marker = new boolean[board.length][board.length];
			markWholes(board, marker, xPos, yPos);
			for (int i = 0; i < board.length; i++) {
				for (int j = 0; j < board.length; j++) {
					if (board[i][j] == null && !marker[i][j]) {
						return false;
					}
				}
			}

		}
		return true;
	}

	private static void markWholes(BuildingTile[][] board, boolean[][] marker, int xPos, int yPos) {
		marker[xPos][yPos] = true;
		if (xPos > 0 && !marker[xPos - 1][yPos] && board[xPos - 1][yPos] == null) {
			markWholes(board, marker, xPos - 1, yPos);
		}
		if (yPos > 0 && !marker[xPos][yPos - 1] && board[xPos][yPos - 1] == null) {
			markWholes(board, marker, xPos, yPos - 1);
		}
		if (xPos < board.length - 1 && !marker[xPos + 1][yPos] && board[xPos + 1][yPos] == null) {
			markWholes(board, marker, xPos + 1, yPos);
		}
		if (yPos < board.length - 1 && !marker[xPos][yPos + 1] && board[xPos][yPos + 1] == null) {
			markWholes(board, marker, xPos, yPos + 1);
		}
	}

	/**
	 * Determines the largest wall around the alhambra by going around the structure
	 *
	 * @return The length of the largest wall
	 */
	public static int getLargestOuterWallLength(BuildingTile[][] board) {
		boolean[][] marker = new boolean[board.length][board.length];
		int biggest = 0;
		for (int i = 0; i < board.length; i++) {
			for (int j = 0; j < board[i].length; j++) {
				if (board[i][j] != null) {
					int value = flooding(board, marker, i, j);
					if (value > biggest) {
						biggest = value;
					}
				}
			}
		}
		return biggest;
	}

	private static int flooding(BuildingTile[][] board, boolean[][] marker, int x, int y) {
		if (marker[x][y]) {
			return -1;
		} else {
			marker[x][y] = true;
			int result = getWallCount(board, x, y);
			if (x < board.length - 1 && !marker[x + 1][y] && connected(board, x, y, x + 1, y)) {
				result += flooding(board, marker, x + 1, y);
			}
			if (x > 0 && !marker[x - 1][y] && connected(board, x, y, x - 1, y)) {
				result += flooding(board, marker, x - 1, y);
			}
			if (y < board[x].length - 1 && !marker[x][y + 1] && connected(board, x, y, x, y + 1)) {
				result += flooding(board, marker, x, y + 1);
			}
			if (y > 0 && !marker[x][y - 1] && connected(board, x, y, x, y - 1)) {
				result += flooding(board, marker, x, y - 1);
			}

			if (x < board.length - 1 && y < board[x].length - 1 && !marker[x + 1][y + 1]
					&& connected(board, x, y, x + 1, y + 1)) {
				result += flooding(board, marker, x + 1, y + 1);
			}

			if (x > 0 && y < board[x].length - 1 && !marker[x - 1][y + 1] && connected(board, x, y, x - 1, y + 1)) {
				result += flooding(board, marker, x - 1, y + 1);
			}

			if (x < board.length - 1 && y > 0 && !marker[x + 1][y - 1] && connected(board, x, y, x + 1, y - 1)) {
				result += flooding(board, marker, x + 1, y - 1);
			}

			if (x > 0 && y > 0 && !marker[x - 1][y - 1] && connected(board, x, y, x - 1, y - 1)) {
				result += flooding(board, marker, x - 1, y - 1);
			}

			return result;
		}
	}

	private static boolean connected(BuildingTile[][] board, int x1, int y1, int x2, int y2) {
		BuildingTile one = board[x1][y1];
		BuildingTile two = board[x2][y2];

		if (one == null || two == null) {
			return false;
		}

		if (x1 == x2) {
			if (y1 == y2 + 1 || y1 == y2 - 1) { // one unter two oder one über two
				if (one.isWallLeft() && two.isWallLeft()) {
					if (x1 > 0 && board[x1 - 1][y1] == null && board[x2 - 1][y2] == null) {
						return true;
					} else {
						return false;
					}
				} else if (one.isWallRight() && two.isWallRight()) {
					if (x1 < board.length - 1 && board[x1 + 1][y1] == null && board[x2 + 1][y2] == null) {
						return true;
					} else {
						return false;
					}
				} else {// nicht aneinanderhängend
					return false;
				}
			} else { // nicht aneinanderhängend
				return false;
			}
		} else if (x1 == x2 + 1) { // one rechts von two
			if (y1 == y2 + 1) { // one rechts unten von two TAG A
				if (one.isWallTop() && two.isWallRight()) {
					if (board[x1][y2] == null) {
						return true;
					}
				}
				if (one.isWallLeft() && two.isWallBottom()) {
					if (board[x2][y1] == null) {
						return true;
					}
				}
				return false;

			} else if (y1 == y2 - 1) { // one rechts oben von two TAG B
				if (one.isWallBottom() && two.isWallRight()) {
					if (board[x1][y2] == null) {
						return true;
					}
				}
				if (one.isWallLeft() && two.isWallTop()) {
					if (board[x2][y1] == null) {
						return true;
					}
				}
				return false;
			} else if (y1 == y2) { // one rechts von two
				if (one.isWallTop() && two.isWallTop()) {
					if (y1 > 0 && board[x1][y1 - 1] == null && board[x2][y2 - 1] == null) {
						return true;
					} else {
						return false;
					}
				} else if (one.isWallBottom() && two.isWallBottom()) {
					if (y1 < board[x1].length - 1 && board[x1][y1 + 1] == null && board[x2][y2 + 1] == null) {
						return true;
					} else {
						return false;
					}
				} else {// nicht aneinanderhängend
					return false;
				}
			} else { // nicht aneinanderhängend
				return false;
			}

		} else if (x1 == x2 - 1) { // one links von two
			if (y1 == y2 + 1) { // one links unter two
				// Symmetrisch zu TAG B
				return connected(board, x2, y2, x1, y1);
			} else if (y1 == y2 - 1) { // one links über two
				// Symmetrisch zu TAG A
				return connected(board, x2, y2, x1, y1);
			} else if (y1 == y2) { // one links von two
				if (one.isWallTop() && two.isWallTop()) {
					if (y1 > 0 && board[x1][y1 - 1] == null && board[x2][y2 - 1] == null) {
						return true;
					} else {
						return false;
					}
				} else if (one.isWallBottom() && two.isWallBottom()) {
					if (y1 < board[x1].length - 1 && board[x1][y1 + 1] == null && board[x2][y2 + 1] == null) {
						return true;
					} else {
						return false;
					}
				} else {
					return false;
				}
			} else { // nicht aneinanderhängend
				return false;
			}
		} else { // nicht aneinanderhängend
			return false;
		}
	}

	private static int getWallCount(BuildingTile[][] board, int x, int y) {
		int result = 0;
		BuildingTile current = board[x][y];
		if (current.isWallTop() && y > 0 && board[x][y - 1] == null) {
			result++;
		}
		if (current.isWallBottom() && y < board[x].length - 1 && board[x][y + 1] == null) {
			result++;
		}
		if (current.isWallLeft() && x > 0 && board[x - 1][y] == null) {
			result++;
		}
		if (current.isWallRight() && x < board.length - 1 && board[x + 1][y] == null) {
			result++;
		}
		return result;
	}

	public static Map<ModelTypeUtil.Direction, Integer> countOpenDirections(BuildingTile[][] board) {
		Map<ModelTypeUtil.Direction, Integer> accessible = new HashMap<>();
		for (ModelTypeUtil.Direction dir : ModelTypeUtil.Direction.values()) {
			accessible.put(dir, 0);
		} // init map

		// coming from above
		for (int x = 0; x < board.length; x++) {
			for (int y = 0; y < board[0].length - 1; y++) {
				if (board[x][y + 1] != null && !board[x][y + 1].isWallTop()) {
					accessible.put(ModelTypeUtil.Direction.UP, accessible.get(ModelTypeUtil.Direction.UP) + 1);
					break;
				}
			}
		}

		// coming from below
		for (int x = 0; x < board.length; x++) {
			for (int y = board[0].length - 1; y > 1; y--) {
				if (board[x][y - 1] != null && !board[x][y - 1].isWallBottom()) {
					accessible.put(ModelTypeUtil.Direction.DOWN, accessible.get(ModelTypeUtil.Direction.DOWN) + 1);
					break;
				}
			}
		}

		// coming from left
		for (int y = 0; y < board.length; y++) {
			for (int x = 0; x < board.length - 1; x++) {
				if (board[x + 1][y] != null && !board[x + 1][y].isWallLeft()) {
					accessible.put(ModelTypeUtil.Direction.LEFT, accessible.get(ModelTypeUtil.Direction.LEFT) + 1);
					break;
				}
			}
		}

		// coming from right
		for (int y = 0; y < board.length; y++) {
			for (int x = board.length - 1; x > 1; x--) {
				if (board[x - 1][y] != null && !board[x - 1][y].isWallRight()) {
					accessible.put(ModelTypeUtil.Direction.RIGHT, accessible.get(ModelTypeUtil.Direction.RIGHT) + 1);
					break;
				}
			}
		}

		return accessible;
	}
}
